NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG9otMOseyYAfCOWAGH665jWJRQagl7sA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dys-extension-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dys-extension-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dys-extension-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1078604075058
NEXT_PUBLIC_FIREBASE_APP_ID=1:1078604075058:web:e5c24f7bfc02db909dac2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7BX0VQSE29